<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../public/style/mainCourse.css">
  <title>MainCourse</title>
</head>
<body>
  <section>
    <header class="header">
      <div class="header_left">
        <img src="../public/img/main_home/inflearnLogo.png" alt="logo">
      </div>
      <div class="header_center">
        <form action="/search" method="POST">
          <input type="text" name="search">
          <input type="submit" value="검색">
        </form>
      </div>
      <div class="header_right">
        <span>은희님, 안녕하세요</span>
      </div>
    </header>
    <article class="article">
      <ul class="course">
        <li>
          <span class="coverImg"></span>
          <p>title</p>
          <p>instructorName</p>
          <p>price</p>
        </li>
        <li>
          <span class="coverImg"></span>
          <p>title</p>
          <p>instructorName</p>
          <p>price</p>
        </li>
        <li>
          <span class="coverImg"></span>
          <p>title</p>
          <p>instructorName</p>
          <p>price</p>
        </li>
      </ul>
      <nav class="article_right">
        <div class="user_profile">
          <p>이름: 은희</p>
          <p>직급: 학생</p>
        </div>
        <div class="control">
          <p>&#9650;top</p>
        </div>  
      </nav>
      
      
    </article>
  </section>
  
  
</body>
</html>